<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment"
    android:orientation="vertical">


    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:hint="Search monsters..."
        android:fontFamily="@font/adam"
        android:inputType="textVisiblePassword"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/ListViewMonsterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adam"
        android:divider="@android:drawable/screen_background_dark"
        android:dividerHeight="2dp"></ListView>

</LinearLayout>
