<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Tab1"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constrainttab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.josippc.dm_my_dnd.DistinctMonster">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/attacksList4"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attackDescr3" />

        <TextView
            android:id="@+id/attacksList5"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attackDescr4" />

        <TextView
            android:id="@+id/attacksList6"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attackDescr5" />

        <TextView
            android:id="@+id/attacksList7"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attackDescr6" />

        <TextView
            android:id="@+id/attackDescr3"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="16sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attacksList3" />

        <TextView
            android:id="@+id/attackDescr4"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="16sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attacksList4" />

        <TextView
            android:id="@+id/attackDescr5"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="16sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attacksList5" />

        <TextView
            android:id="@+id/attackDescr6"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="16sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attacksList6" />

        <TextView
            android:id="@+id/attackDescr7"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="16sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attacksList7" />

        <TextView
            android:id="@+id/attacksList3"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attackDescr2" />

        <TextView
            android:id="@+id/attacksList2"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attackDescr" />

        <TextView
            android:id="@+id/attackDescr2"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="16sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attacksList2" />

        <TextView
            android:id="@+id/attacksList"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/attackDescr"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="16sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attacksList" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>