<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Tab1"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constrainttab3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.josippc.dm_my_dnd.DistinctMonster">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/traitsList"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/traitsDescr"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsList" />

        <TextView
            android:id="@+id/traitsList2"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsDescr" />

        <TextView
            android:id="@+id/traitsDescr2"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsList2" />

        <TextView
            android:id="@+id/traitsList3"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsDescr2" />

        <TextView
            android:id="@+id/traitsDescr3"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsList3" />

        <TextView
            android:id="@+id/traitsList4"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsDescr3" />

        <TextView
            android:id="@+id/traitsDescr4"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsList4" />

        <TextView
            android:id="@+id/traitsList5"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsDescr4" />

        <TextView
            android:id="@+id/traitsDescr5"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsList5" />

        <TextView
            android:id="@+id/traitsList6"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsDescr5" />

        <TextView
            android:id="@+id/traitsDescr6"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsList6" />

        <TextView
            android:id="@+id/traitsList7"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsDescr6" />

        <TextView
            android:id="@+id/traitsDescr7"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsList7" />

        <TextView
            android:id="@+id/traitsList8"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsDescr7" />

        <TextView
            android:id="@+id/traitsDescr8"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsList8" />

        <TextView
            android:id="@+id/traitsList9"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsDescr8" />

        <TextView
            android:id="@+id/traitsDescr9"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsList9" />

        <TextView
            android:id="@+id/traitsList10"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsDescr9" />

        <TextView
            android:id="@+id/traitsDescr10"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:justificationMode="none"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsList10" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>