<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Tab1"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.josippc.dm_my_dnd.DistinctMonster">

        <TextView
            android:id="@+id/textView47"
            android:layout_width="78dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="5dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="Alignment:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="12sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/alignment_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/alignment_monstera"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:maxWidth="80dp"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />


        <TextView
            android:id="@+id/swim_text"
            android:layout_width="68dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="Swim:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climb_text" />

        <TextView
            android:id="@+id/speedswim_monstera"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/swim_text"
            app:layout_constraintTop_toBottomOf="@+id/speedclimb_monstera" />

        <TextView
            android:id="@+id/climb_text"
            android:layout_width="68dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="Climb:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flying_text" />

        <TextView
            android:id="@+id/speedclimb_monstera"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/climb_text"
            app:layout_constraintTop_toBottomOf="@+id/speedfly_monstera" />

        <TextView
            android:id="@+id/flying_text"
            android:layout_width="68dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="Flying:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/burrow_text" />

        <TextView
            android:id="@+id/burrow_text"
            android:layout_width="68dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="Burrow:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/speedburrow_monstera"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/burrow_text"
            app:layout_constraintTop_toBottomOf="@+id/speed_monstera" />

        <TextView
            android:id="@+id/speedfly_monstera"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/flying_text"
            app:layout_constraintTop_toBottomOf="@+id/speedburrow_monstera" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="68dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="Speed:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <TextView
            android:id="@+id/speed_monstera"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <TextView
            android:id="@+id/strSTS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="none"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="STR ST:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/dexSTS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="none"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="DEX ST:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/strSTS_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/conSTS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="none"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="CON ST:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/dexSTS_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/intSTS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="none"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="INT ST:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/conSTS_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/wisSTS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="none"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="WIS ST:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/intSTS_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/chaSTS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="none"
            android:autoText="true"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="CHA ST:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/wisSTS_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/strST_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:autoSizeMaxTextSize="5dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/strSTS_monstera" />

        <TextView
            android:id="@+id/dexST_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="4dp"
            android:autoSizeMaxTextSize="5dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/strST_monstera"
            app:layout_constraintTop_toBottomOf="@+id/dexSTS_monstera" />

        <TextView
            android:id="@+id/conST_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="4dp"
            android:autoSizeMaxTextSize="5dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/dexST_monstera"
            app:layout_constraintTop_toBottomOf="@+id/conSTS_monstera" />

        <TextView
            android:id="@+id/intST_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="4dp"
            android:autoSizeMaxTextSize="5dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/conST_monstera"
            app:layout_constraintTop_toBottomOf="@+id/intSTS_monstera" />

        <TextView
            android:id="@+id/wisST_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="4dp"
            android:autoSizeMaxTextSize="5dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/intST_monstera"
            app:layout_constraintTop_toBottomOf="@+id/wisSTS_monstera" />

        <TextView
            android:id="@+id/chaST_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="4dp"
            android:autoSizeMaxTextSize="5dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/wisST_monstera"
            app:layout_constraintTop_toBottomOf="@+id/chaSTS_monstera" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@color/very_Dark_crimson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@color/very_Dark_crimson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view5" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@color/very_Dark_crimson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@color/very_Dark_crimson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@color/very_Dark_crimson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />
-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="Name:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            app:fontFamily="@font/adam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="37dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="Size:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toStartOf="@+id/size_monster"
            app:layout_constraintStart_toEndOf="@+id/type_monster"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="Type:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="EXP:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="CR:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@+id/exp_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/strS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="STR:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/dexS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="DEX:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/strS_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/conS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="CON:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/dexS_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/intS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="INT:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/conS_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/wisS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="WIS:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/intS_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/chaS_monstera"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="CHA:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/wisS_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="HP:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:text="AC:"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toStartOf="@+id/Ac_monstera"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/CR_monstera"
            android:layout_width="36dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/HP_monstera"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/Ac_monstera"
            android:layout_width="36dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/str_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/strS_monstera" />

        <TextView
            android:id="@+id/wis_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/int_monstera"
            app:layout_constraintTop_toBottomOf="@+id/wisS_monstera" />

        <TextView
            android:id="@+id/cha_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/wis_monstera"
            app:layout_constraintTop_toBottomOf="@+id/chaS_monstera" />

        <TextView
            android:id="@+id/int_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/con_monstera"
            app:layout_constraintTop_toBottomOf="@+id/intS_monstera" />

        <TextView
            android:id="@+id/con_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/dex_monstera"
            app:layout_constraintTop_toBottomOf="@+id/conS_monstera" />

        <TextView
            android:id="@+id/dex_monstera"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/str_monstera"
            app:layout_constraintTop_toBottomOf="@+id/dexS_monstera" />

        <TextView
            android:id="@+id/exp_monstera"
            android:layout_width="63dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/type_monster"
            android:layout_width="119dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/size_monster"
            android:layout_width="99dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="14sp"
            app:fontFamily="@font/adam"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/ime_monstera"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:background="@drawable/my_shape"
            android:elegantTextHeight="false"
            android:fontFamily="@font/adam"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/very_Dark_crimson"
            android:textSize="18sp"
            app:fontFamily="@font/adam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="62dp"
            android:background="@color/very_Dark_crimson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>